# VARIABLE=value #comment
WHISPER_LANG=yue
WHISPER_BEAM_SIZE=-1
# WHISPER_MODEL=large-v3-turbo-q5_0
WHISPER_MODEL=large-v3
# WHISPER_MODEL=whisper-small-cantonese
# WHISPER_PROMPT="以下係同家居助理嘅對話"
# WHISPER_PROMPT="智能家居: 睡房 房間 天花燈 小夜燈 開左 關左 熄左 打開 關閉 電腦 訓覺 起身 熄晒 開晒 天氣 溫度 濕度 紫外線 幾多"
WHISPER_PROMPT="智能家居/天氣"
# WHISPER_PROMPT=""
