global
    log stdout local0 info
    stats socket /tmp/haproxy.sock mode 660 level admin
    user haproxy
    group haproxy
    daemon
    maxconn 256
    tune.bufsize 8388608
defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    
frontend http_front
    bind *:8910

    http-request set-var(txn.audio_duration) req.hdr(X-Audio-Duration-MS)

    acl is_short_audio hdr_val(X-Audio-Duration-MS) lt 5000
    acl is_long_audio  hdr_val(X-Audio-Duration-MS) lt 9000
    use_backend backend_short  if is_short_audio
    use_backend backend_long   if is_long_audio
    default_backend backend_inf

backend backend_short
    server whisper-short whisper-cpp-short:8910

backend backend_long
    server whisper-long whisper-cpp-long:8910

backend backend_inf
    server whisper-inf whisper-cpp-inf:8910
